Date : 2021-04-24 03:07:30
Directory : c:\Users\chris\Documents\GitHub\twitter-clone
Total : 81 files,  6720 codes, 240 comments, 1656 blanks, all 8616 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         10 |      1,528 |         25 |        461 |      2,014 |
| JavaScript |         21 |      1,400 |         14 |        305 |      1,719 |
| SCSS       |          5 |      1,165 |         37 |        314 |      1,516 |
| CSS        |          5 |      1,156 |         25 |        225 |      1,406 |
| PHP        |         28 |      1,102 |         39 |        233 |      1,374 |
| Markdown   |         11 |        227 |          0 |         62 |        289 |
| SQL        |          1 |        142 |        100 |         56 |        298 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         81 |      6,720 |        240 |      1,656 |      8,616 |
| DB                                                                                       |          1 |        142 |        100 |         56 |        298 |
| backend                                                                                  |         28 |      1,102 |         39 |        233 |      1,374 |
| backend\Model                                                                            |          2 |        911 |         39 |        204 |      1,154 |
| documentacion-api                                                                        |         10 |        226 |          0 |         62 |        288 |
| documentacion-api\docs                                                                   |          9 |        222 |          0 |         60 |        282 |
| frontend                                                                                 |         41 |      5,249 |        101 |      1,305 |      6,655 |
| frontend\css                                                                             |         10 |      2,321 |         62 |        539 |      2,922 |
| frontend\js                                                                              |         21 |      1,400 |         14 |        305 |      1,719 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\chris\Documents\GitHub\twitter-clone\DB\twitter.sql                             | SQL        |        142 |        100 |         56 |        298 |
| c:\Users\chris\Documents\GitHub\twitter-clone\README.md                                  | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\Model\connection.php               | PHP        |         15 |          0 |          1 |         16 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\Model\twitter.php                  | PHP        |        896 |         39 |        203 |      1,138 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\comment.php                        | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\deleteTweet.php                    | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\exploreFeed.php                    | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\fav.php                            | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\fav_remove.php                     | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\feed.php                           | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\follow.php                         | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\followers.php                      | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\followings.php                     | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\login.php                          | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\logout.php                         | PHP        |         11 |          0 |          0 |         11 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\notificationFeed.php               | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\postTweet.php                      | PHP        |          0 |          0 |          1 |          1 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\profile.php                        | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\profileFeed.php                    | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\randomUsers.php                    | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\register.php                       | PHP        |         15 |          0 |          4 |         19 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\rt.php                             | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\rt_remove.php                      | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\search.php                         | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\settings.php                       | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\settingsLoad.php                   | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\tweet.php                          | PHP        |         11 |          0 |          2 |         13 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\tweetComments.php                  | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\tweetPage.php                      | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\unfollow.php                       | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\README.md                | Markdown   |          4 |          0 |          2 |          6 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\fav.md              | Markdown   |          9 |          0 |          5 |         14 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\feed.md             | Markdown   |         39 |          0 |          7 |         46 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\follow.md           | Markdown   |          9 |          0 |          5 |         14 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\login.md            | Markdown   |         25 |          0 |          9 |         34 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\notificationFeed.md | Markdown   |         62 |          0 |          7 |         69 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\profile.md          | Markdown   |         36 |          0 |          9 |         45 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\register.md         | Markdown   |         24 |          0 |          8 |         32 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\rt.md               | Markdown   |          9 |          0 |          5 |         14 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\unfollow.md         | Markdown   |          9 |          0 |          5 |         14 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\feed.css                      | CSS        |        420 |          3 |         88 |        511 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\feed.scss                     | SCSS       |        415 |         10 |        112 |        537 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\index.css                     | CSS        |         96 |          5 |         16 |        117 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\index.scss                    | SCSS       |         91 |          4 |         24 |        119 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\login.css                     | CSS        |         44 |          5 |          8 |         57 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\login.scss                    | SCSS       |         56 |          4 |         15 |         75 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\profile.css                   | CSS        |        414 |          3 |         83 |        500 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\profile.scss                  | SCSS       |        405 |         10 |        106 |        521 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\styles.css                    | CSS        |        182 |          9 |         30 |        221 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\styles.scss                   | SCSS       |        198 |          9 |         57 |        264 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\explore.html                      | HTML       |        163 |          3 |         50 |        216 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\feed.html                         | HTML       |        180 |          3 |         51 |        234 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\followers.html                    | HTML       |        167 |          3 |         50 |        220 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\following.html                    | HTML       |        167 |          3 |         50 |        220 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\index.html                        | HTML       |         67 |          0 |         24 |         91 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\checkCookie.js                 | JavaScript |         29 |          0 |          4 |         33 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\checkCookielogin.js            | JavaScript |         19 |          0 |          2 |         21 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\comments.js                    | JavaScript |         99 |          2 |         26 |        127 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\explore.js                     | JavaScript |        111 |          0 |         23 |        134 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\feed.js                        | JavaScript |        115 |          0 |         23 |        138 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\followButton.js                | JavaScript |         74 |          0 |         16 |         90 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\followers.js                   | JavaScript |         62 |          1 |         14 |         77 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\following.js                   | JavaScript |         62 |          1 |         14 |         77 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\login.js                       | JavaScript |         57 |          1 |         14 |         72 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\navProfile.js                  | JavaScript |         22 |          1 |          3 |         26 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\notifications.js               | JavaScript |        131 |          0 |         23 |        154 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\postTweet.js                   | JavaScript |         29 |          1 |         11 |         41 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\profile.js                     | JavaScript |        211 |          2 |         42 |        255 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\randomUsers.js                 | JavaScript |         21 |          0 |          4 |         25 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\register.js                    | JavaScript |         97 |          2 |         24 |        123 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\search.js                      | JavaScript |         18 |          0 |          6 |         24 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\settings.js                    | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\settingsLoad.js                | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\tweet.js                       | JavaScript |        110 |          1 |         22 |        133 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\tweetActions.js                | JavaScript |        100 |          1 |         23 |        124 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\userData.js                    | JavaScript |          0 |          1 |          5 |          6 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\login.html                        | HTML       |         31 |          0 |         14 |         45 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\notifications.html                | HTML       |        162 |          3 |         48 |        213 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\profile.html                      | HTML       |        209 |          4 |         65 |        278 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\settings.html                     | HTML       |        198 |          3 |         54 |        255 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\tweet.html                        | HTML       |        184 |          3 |         55 |        242 |
| Total                                                                                    |            |      6,720 |        240 |      1,656 |      8,616 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+