Date : 2021-04-18 17:12:32
Directory : c:\Users\chris\Documents\GitHub\twitter-clone
Total : 65 files,  5119 codes, 202 comments, 1305 blanks, all 6626 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         10 |      1,139 |         19 |        352 |      1,510 |
| SCSS       |          5 |      1,061 |         37 |        298 |      1,396 |
| CSS        |          5 |      1,051 |         25 |        206 |      1,282 |
| JavaScript |         14 |        831 |          8 |        179 |      1,018 |
| PHP        |         20 |        744 |         25 |        167 |        936 |
| Markdown   |         10 |        165 |          0 |         55 |        220 |
| SQL        |          1 |        128 |         88 |         48 |        264 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         65 |      5,119 |        202 |      1,305 |      6,626 |
| DB                                                                               |          1 |        128 |         88 |         48 |        264 |
| backend                                                                          |         20 |        744 |         25 |        167 |        936 |
| backend\Model                                                                    |          2 |        613 |         25 |        145 |        783 |
| documentacion-api                                                                |          9 |        164 |          0 |         55 |        219 |
| documentacion-api\docs                                                           |          8 |        160 |          0 |         53 |        213 |
| frontend                                                                         |         34 |      4,082 |         89 |      1,035 |      5,206 |
| frontend\css                                                                     |         10 |      2,112 |         62 |        504 |      2,678 |
| frontend\js                                                                      |         14 |        831 |          8 |        179 |      1,018 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\chris\Documents\GitHub\twitter-clone\DB\twitter.sql                     | SQL        |        128 |         88 |         48 |        264 |
| c:\Users\chris\Documents\GitHub\twitter-clone\README.md                          | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\Model\connection.php       | PHP        |         15 |          0 |          1 |         16 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\Model\twitter.php          | PHP        |        598 |         25 |        144 |        767 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\exploreFeed.php            | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\fav.php                    | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\fav_remove.php             | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\feed.php                   | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\follow.php                 | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\login.php                  | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\postTweet.php              | PHP        |          0 |          0 |          1 |          1 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\profile.php                | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\profileFeed.php            | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\randomUsers.php            | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\register.php               | PHP        |         15 |          0 |          4 |         19 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\rt.php                     | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\rt_remove.php              | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\settings.php               | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\settingsLoad.php           | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\tweet.php                  | PHP        |         11 |          0 |          2 |         13 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\tweetPage.php              | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\unfollow.php               | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\README.md        | Markdown   |          4 |          0 |          2 |          6 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\fav.md      | Markdown   |          9 |          0 |          5 |         14 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\feed.md     | Markdown   |         39 |          0 |          7 |         46 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\follow.md   | Markdown   |          9 |          0 |          5 |         14 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\login.md    | Markdown   |         25 |          0 |          9 |         34 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\profile.md  | Markdown   |         36 |          0 |          9 |         45 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\register.md | Markdown   |         24 |          0 |          8 |         32 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\rt.md       | Markdown   |          9 |          0 |          5 |         14 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\unfollow.md | Markdown   |          9 |          0 |          5 |         14 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\feed.css              | CSS        |        364 |          3 |         78 |        445 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\feed.scss             | SCSS       |        360 |         10 |        102 |        472 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\index.css             | CSS        |         96 |          5 |         16 |        117 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\index.scss            | SCSS       |         91 |          4 |         24 |        119 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\login.css             | CSS        |         44 |          5 |          8 |         57 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\login.scss            | SCSS       |         56 |          4 |         15 |         75 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\profile.css           | CSS        |        365 |          3 |         74 |        442 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\profile.scss          | SCSS       |        356 |         10 |        100 |        466 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\styles.css            | CSS        |        182 |          9 |         30 |        221 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\styles.scss           | SCSS       |        198 |          9 |         57 |        264 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\explore.html              | HTML       |        159 |          3 |         49 |        211 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\feed.html                 | HTML       |        167 |          3 |         48 |        218 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\followers.html            | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\following.html            | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\index.html                | HTML       |         67 |          0 |         24 |         91 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\checkCookie.js         | JavaScript |         19 |          0 |          2 |         21 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\checkCookielogin.js    | JavaScript |         19 |          0 |          2 |         21 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\explore.js             | JavaScript |        109 |          0 |         22 |        131 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\followButton.js        | JavaScript |         74 |          0 |         16 |         90 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\login.js               | JavaScript |         58 |          1 |         14 |         73 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\navProfile.js          | JavaScript |         22 |          1 |          3 |         26 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\profile.js             | JavaScript |        178 |          2 |         38 |        218 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\randomUsers.js         | JavaScript |         21 |          0 |          4 |         25 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\register.js            | JavaScript |         96 |          2 |         24 |        122 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\settings.js            | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\settingsLoad.js        | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\tweet.js               | JavaScript |        102 |          0 |         20 |        122 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\tweetActions.js        | JavaScript |        100 |          1 |         23 |        124 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\userData.js            | JavaScript |          0 |          1 |          5 |          6 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\login.html                | HTML       |         65 |          0 |         25 |         90 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\notifications.html        | HTML       |        152 |          3 |         47 |        202 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\profile.html              | HTML       |        172 |          4 |         55 |        231 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\settings.html             | HTML       |        182 |          3 |         51 |        236 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\tweet.html                | HTML       |        175 |          3 |         51 |        229 |
| Total                                                                            |            |      5,119 |        202 |      1,305 |      6,626 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+