Date : 2021-04-19 01:18:27
Directory : c:\Users\chris\Documents\GitHub\twitter-clone
Total : 76 files,  6018 codes, 217 comments, 1522 blanks, all 7757 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         10 |      1,537 |         25 |        460 |      2,022 |
| JavaScript |         19 |      1,127 |         14 |        257 |      1,398 |
| SCSS       |          5 |      1,093 |         37 |        300 |      1,430 |
| CSS        |          5 |      1,083 |         23 |        212 |      1,318 |
| PHP        |         26 |        885 |         30 |        190 |      1,105 |
| Markdown   |         10 |        165 |          0 |         55 |        220 |
| SQL        |          1 |        128 |         88 |         48 |        264 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         76 |      6,018 |        217 |      1,522 |      7,757 |
| DB                                                                               |          1 |        128 |         88 |         48 |        264 |
| backend                                                                          |         26 |        885 |         30 |        190 |      1,105 |
| backend\Model                                                                    |          2 |        708 |         30 |        163 |        901 |
| documentacion-api                                                                |          9 |        164 |          0 |         55 |        219 |
| documentacion-api\docs                                                           |          8 |        160 |          0 |         53 |        213 |
| frontend                                                                         |         39 |      4,840 |         99 |      1,229 |      6,168 |
| frontend\css                                                                     |         10 |      2,176 |         60 |        512 |      2,748 |
| frontend\js                                                                      |         19 |      1,127 |         14 |        257 |      1,398 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\chris\Documents\GitHub\twitter-clone\DB\twitter.sql                     | SQL        |        128 |         88 |         48 |        264 |
| c:\Users\chris\Documents\GitHub\twitter-clone\README.md                          | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\Model\connection.php       | PHP        |         15 |          0 |          1 |         16 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\Model\twitter.php          | PHP        |        693 |         30 |        162 |        885 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\comment.php                | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\exploreFeed.php            | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\fav.php                    | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\fav_remove.php             | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\feed.php                   | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\follow.php                 | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\followers.php              | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\followings.php             | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\login.php                  | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\logout.php                 | PHP        |         11 |          0 |          0 |         11 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\postTweet.php              | PHP        |          0 |          0 |          1 |          1 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\profile.php                | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\profileFeed.php            | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\randomUsers.php            | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\register.php               | PHP        |         15 |          0 |          4 |         19 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\rt.php                     | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\rt_remove.php              | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\search.php                 | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\settings.php               | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\settingsLoad.php           | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\tweet.php                  | PHP        |         11 |          0 |          2 |         13 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\tweetComments.php          | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\tweetPage.php              | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\backend\unfollow.php               | PHP        |          7 |          0 |          1 |          8 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\README.md        | Markdown   |          4 |          0 |          2 |          6 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\fav.md      | Markdown   |          9 |          0 |          5 |         14 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\feed.md     | Markdown   |         39 |          0 |          7 |         46 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\follow.md   | Markdown   |          9 |          0 |          5 |         14 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\login.md    | Markdown   |         25 |          0 |          9 |         34 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\profile.md  | Markdown   |         36 |          0 |          9 |         45 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\register.md | Markdown   |         24 |          0 |          8 |         32 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\rt.md       | Markdown   |          9 |          0 |          5 |         14 |
| c:\Users\chris\Documents\GitHub\twitter-clone\documentacion-api\docs\unfollow.md | Markdown   |          9 |          0 |          5 |         14 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\feed.css              | CSS        |        380 |          3 |         81 |        464 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\feed.scss             | SCSS       |        376 |         10 |        104 |        490 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\index.css             | CSS        |         96 |          5 |         16 |        117 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\index.scss            | SCSS       |         91 |          4 |         24 |        119 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\login.css             | CSS        |         44 |          5 |          8 |         57 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\login.scss            | SCSS       |         56 |          4 |         15 |         75 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\profile.css           | CSS        |        381 |          3 |         77 |        461 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\profile.scss          | SCSS       |        372 |         10 |        100 |        482 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\styles.css            | CSS        |        182 |          7 |         30 |        219 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\css\styles.scss           | SCSS       |        198 |          9 |         57 |        264 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\explore.html              | HTML       |        163 |          3 |         50 |        216 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\feed.html                 | HTML       |        176 |          3 |         50 |        229 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\followers.html            | HTML       |        162 |          3 |         49 |        214 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\following.html            | HTML       |        162 |          3 |         49 |        214 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\index.html                | HTML       |         67 |          0 |         24 |         91 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\checkCookie.js         | JavaScript |         29 |          0 |          4 |         33 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\checkCookielogin.js    | JavaScript |         19 |          0 |          2 |         21 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\comments.js            | JavaScript |         99 |          2 |         26 |        127 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\explore.js             | JavaScript |        111 |          0 |         23 |        134 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\followButton.js        | JavaScript |         74 |          0 |         16 |         90 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\followers.js           | JavaScript |         62 |          1 |         14 |         77 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\following.js           | JavaScript |         62 |          1 |         14 |         77 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\login.js               | JavaScript |         57 |          1 |         14 |         72 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\navProfile.js          | JavaScript |         22 |          1 |          3 |         26 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\postTweet.js           | JavaScript |         29 |          1 |         11 |         41 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\profile.js             | JavaScript |        184 |          2 |         40 |        226 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\randomUsers.js         | JavaScript |         21 |          0 |          4 |         25 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\register.js            | JavaScript |         97 |          2 |         24 |        123 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\search.js              | JavaScript |         18 |          0 |          6 |         24 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\settings.js            | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\settingsLoad.js        | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\tweet.js               | JavaScript |        110 |          1 |         22 |        133 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\tweetActions.js        | JavaScript |        100 |          1 |         23 |        124 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\js\userData.js            | JavaScript |          0 |          1 |          5 |          6 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\login.html                | HTML       |         31 |          0 |         14 |         45 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\notifications.html        | HTML       |        204 |          3 |         57 |        264 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\profile.html              | HTML       |        190 |          4 |         58 |        252 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\settings.html             | HTML       |        198 |          3 |         54 |        255 |
| c:\Users\chris\Documents\GitHub\twitter-clone\frontend\tweet.html                | HTML       |        184 |          3 |         55 |        242 |
| Total                                                                            |            |      6,018 |        217 |      1,522 |      7,757 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+